MYSQL_HOST=mysql-db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_database
MYSQL_USER=db_user
MYSQL_PASSWORD=password

PMA_HOST=${MYSQL_HOST}
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=db_user
DB_PASSWORD=password